apiVersion: apps/v1
kind: Deployment
metadata:
  name: -svc
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: -svc
          image: sampleImage
          ports:
            - containerPort: 8080
